<!DOCTYPE html>
<html lang="en">
    <head>
        <title>task7_nouri_joybari</title>
        <link rel="stylesheet" href="./assest/css/fons.css" />
        <link
            rel="stylesheet"
            href="./assest/plugins/bootstrap/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="./assest/css/master2.css" />
    </head>

    <body>
        <div class="container text-center">
            <div
            class="card-todo container-fluid row row-cols-2 d-flex flex-row justify-content-between "
            >
                <div class="card-tittle col">
                    <h1>TODO</h1>
                </div>

                <div class="card-icon col">
                    <a href="./index.html">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="26"
                            height="26"
                        >
                            <path
                                fill="#FFF"
                                fill-rule="evenodd"
                                d="M13 0c.81 0 1.603.074 2.373.216C10.593 1.199 7 5.43 7 10.5 7 16.299 11.701 21 17.5 21c2.996 0 5.7-1.255 7.613-3.268C23.22 22.572 18.51 26 13 26 5.82 26 0 20.18 0 13S5.82 0 13 0z"
                            />
                        </svg>
                    </a>
                </div>

                <div class="card-job col-12">
                    <div class="form-check d-flex justify-content-between">
                        <div class="form-app-todo">
                            <input
                                class="form-check-input"
                                type="radio"
                                name="flexRadioDefault"
                                id="flexRadioDefault1"
                            />
                            <label
                                class="form-check-label"
                                for="flexRadioDefault1"
                            >
                                Create a new todo
                            </label>
                        </div>

                        <div></div>
                    </div>
                </div>

                <div class="card-list-select col-12" >
                       
                    <ul class="list-group "  >
                        <li class="list-group-item d-flex align-items-center" onclick="obv()">
                            <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="firstRadio" checked  >
                            <label class="form-check-label text-left" for="firstRadio"                                  ><strike>Complete online JavaScript course </strike>
                            </label>                
                            <span class="form-select-delet  ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>
                          </span>
                        </li>
                        <li class="list-group-item d-flex align-items-center"  >
                            <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="2Radio" checked >
                            <label class="form-check-label" for="2Radio">Joge around the park 3x </label>
                           <span class="form-select-delet zabdar1 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>
                          </span>                            </li>
                        <li class="list-group-item d-flex align-items-center" >
                            <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="firstRadio" checked>
                            <label class="form-check-label" for="firstRadio">10  minutes meditation </label>
                           <span class="form-select-delet zabdar2 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>
                          </span>
                        </li>
                        <li class="list-group-item d-flex align-items-center" >
                            <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="firstRadio" checked>
                            <label class="form-check-label" for="firstRadio"> Read for 1 hour</label>
                           <span class="form-select-delet zabdar3 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>
                          </span>
                        </li> <li class="list-group-item d-flex align-items-center" >
                            <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="firstRadio" checked>
                            <label class="form-check-label" for="firstRadio">Pick up groseries </label>
                           <span class="form-select-delet zabdar4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>
                          </span>
                        </li>
                    </li> <li class="list-group-item d-flex align-items-center">
                        <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="firstRadio" checked>
                        <label class="form-check-label" for="firstRadio">Compelet Todo on Frontend Mentor </label>
                       <span class="form-select-delet zabdar5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>
                      </span>
                    </li>
                    
                    <li
                    class="list-group-item d-flex align-items-center justify-content-between"
                >
                    <div>
                        5 items left
                    </div>

                    <div  class="d-flex  justify-content-center  card-exit" >
                        <div class="mx-2 text-info" >All</div>
                        <div class="mx-2">Active</div>
                        <div class="mx-2">Complited</div>
                    </div>

                    <div>
                        Clear Completed
                    </div>
                </li>
                      </ul>   
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">
                         <div class="card-botton  text-secondary mw-70 p-2 m-2" >
                    Drog and drop for reorder list
                </div>
                    </div>
                </div>
               
            </div>
    
            <script src="./assest/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="./assest/js/main.js"></script>
        </body>
    </html>
    